# MaterialChipsInput

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pchmn/sample/materialchipsinput/: ChipExamplesActivity.java  ContactListActivity.java  SearchLocation.java
sample/src/main/res/drawable/: ic_check_circle_black_24dp.xml
sample/src/main/res/layout/: activity_chip_examples.xml  activity_contact_list.xml  activity_main.xml  framgnet_dialog.xml
sample/src/main/res/raw/: locations.json
